# CRMTAXPROBACKEND

./: .dockerignore  .gitignore  README.md  TaxSolution.sln  docker-compose.yml
BankStaments/: BankStaments.csproj  BankStaments.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BankStaments/Controllers/: ChatPDFController.cs  StatementsController .cs  WeatherForecastController.cs
BankStaments/Migrations/: 20250619233924_InitialBankStaments.Designer.cs  20250619233924_InitialBankStaments.cs  BankStamentContextModelSnapshot.cs
BankStaments/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile  Dockerfile.migrator  Program.cs  appsettings.Development.json  appsettings.json
CustomerService/Migrations/: 20250508000547_InitialMigrationCustomerDB.Designer.cs  20250508000547_InitialMigrationCustomerDB.cs  20250530210205_InitialMigrations.Designer.cs  20250530210205_InitialMigrations.cs  20250530234151_InitialMigration.Designer.cs  20250530234151_InitialMigration.cs  20250531160159_InitialMigration.Designer.cs  20250531160159_InitialMigration.cs  20250816213316_NewMigrationsR.Designer.cs  20250816213316_NewMigrationsR.cs  ApplicationDbContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
EmailServices/: Dockerfile.migrator  EmailServices.csproj  EmailServices.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
EmailServices/Domain/: AttachmentStorageType.cs  Email.cs  EmailAttachment.cs  EmailConfig.cs  EmailDirection.cs  EmailMessage.cs  EmailSettings.cs  EmailStatus.cs  EmailTemplate.cs  IncomingEmail.cs
EmailServices/Migrations/: 20250519170250_InitialEmailServiceMigrations.Designer.cs  20250519170250_InitialEmailServiceMigrations.cs  20250530001228_Initial.Designer.cs  20250530001228_Initial.cs  20250629184354_ChangesIdToGuid.Designer.cs  20250629184354_ChangesIdToGuid.cs  20250726203744_AddedIncomingEmails.Designer.cs  20250726203744_AddedIncomingEmails.cs  20250726213952_FixingDuplicateEmails.Designer.cs  20250726213952_FixingDuplicateEmails.cs  20250816213248_NewMigrationsR.Designer.cs  20250816213248_NewMigrationsR.cs  20250824201555_Updated.Designer.cs  20250824201555_Updated.cs  EmailContextModelSnapshot.cs
EmailServices/Properties/: launchSettings.json
MiroTalkService/: MiroTalkService.csproj  MiroTalkService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiroTalkService/Controllers/: MiroTalkController.cs  WeatherForecastController.cs
MiroTalkService/Libs/: MiroTalkClient.cs
MiroTalkService/LibsModels/: MiroTalkMeetingResponse.cs
MiroTalkService/Properties/: launchSettings.json
ReminderService/: .dockerignore  Dockerfile  Dockerfile.migrator  Program.cs  ReminderService.csproj  ReminderService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReminderService/Controllers/: RemindersController.cs  WeatherForecastController.cs
ReminderService/Jobs/: ReminderJob.cs
ReminderService/Migrations/: 20250824201657_InitialReminders.Designer.cs  20250824201657_InitialReminders.cs  20250824205403_OtherInitialReminderService.Designer.cs  20250824205403_OtherInitialReminderService.cs  ReminderDbContextModelSnapshot.cs
ReminderService/Properties/: launchSettings.json
SharedLibrary/: ConnectionApp.cs  RequireGatewayHeaderMiddleware.cs  RestrictAccessMiddleware.cs  SharedLibrary.csproj  SharedLibrary.sln
SharedLibrary/Authorizations/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SharedLibrary/Caching/: HybridCache.cs  HybridCacheAdapter.cs  IHybridCache.cs
SharedLibrary/Common/: JwtSettings.cs
SharedLibrary/Contracts/: IConfirmTokenService.cs  IEventBus.cs  IIntegrationEventHandler.cs  IInvitationTokenService.cs  ISignatureValidToken.cs  ITokenService.cs
SharedLibrary/DTOs/: ErrorResponse.cs  IntegrationEvent.cs  ServiceInfoOptions.cs  TokenModels.cs
SharedLibrary/Extensions/: CorsServiceCollectionExtensions.cs  EventBusServiceCollectionExtensions.cs  GetOriginURLExtensions.cs  HealthCheckExtensions.cs  HybridCacheServiceCollectionExtensions.cs  JwtOptionsFactory.cs  JwtServiceCollectionExtensions.cs  RbacServiceCollectionExtensions.cs  RealtimeServiceCollectionExtensions.cs
SharedLibrary/Helpers/: GetOriginURL.cs
SharedLibrary/Logs/: SerilogConfiguration.cs
SharedLibrary/Middleware/: ExceptionMiddleware.cs  SessionValidationMiddleware.cs
SharedLibrary/Services/: TokenService.cs
SignDocuTax/: Dockerfile  Dockerfile.migrator  Program.cs  SignDocuTax.csproj  SignDocuTax.http  SignDocuTax.sln  appsettings.Development.json  appsettings.json
SignDocuTax/LogsApplication/: LogsApplication-20250503.txt  LogsApplication-20250504.txt  LogsApplication-20250505.txt
SignDocuTax/Migrations/: 20250505175900_FixCascadeEventSignature.Designer.cs  20250505175900_FixCascadeEventSignature.cs  20250508181939_FixCascadeEventSignature.Designer.cs  20250508181939_FixCascadeEventSignature.cs  20250508201326_InitialCreate.Designer.cs  20250508201326_InitialCreate.cs  20250511223706_InitialCreate.Designer.cs  20250511223706_InitialCreate.cs  20250608182506_NewMigrationsDocuTax.Designer.cs  20250608182506_NewMigrationsDocuTax.cs  ApplicationDbContextModelSnapshot.cs
SignDocuTax/Properties/: launchSettings.json
SignDocuTax/Services/: CertificateService.cs  EmailService.cs  ICertificateService.cs  ISignatureRepository.cs  ITokenStorage.cs  InternalMessagingService.cs  NotificationService.cs  TokenStorage.cs
signature/: Dockerfile  Dockerfile.migrator  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  signature.csproj  signature.http  signature.sln
signature/Controllers/: SignatureBoxesController.cs  SignatureController.cs  SignatureRequestsController.cs  SignaturesController .cs  SignersController.cs  WeatherForecastController.cs
signature/Domain/: BoxKind.cs  SignatureStatus.cs  SignatureType.cs  SignerStatus.cs
signature/Migrations/: 20250617025422_InitialMigrations.cs  (+42 more)
(+1831 files in other folders)
