2025-05-03 16:42:00.108 -04:00 [INF] Starting up the application
2025-05-03 16:42:00.367 -04:00 [FTL] Application failed to start
Microsoft.Extensions.Hosting.HostAbortedException: The host was aborted.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.ThrowHostAborted()
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.ResolveHost(IServiceProvider serviceProvider, DiagnosticListener diagnosticListener)
   at Microsoft.Extensions.Hosting.HostApplicationBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\USUARIO\Documents\CloudTax\CRMTAXPROBACKEND\SignDocuTax\Program.cs:line 100
2025-05-03 16:42:56.431 -04:00 [INF] Starting up the application
2025-05-03 16:42:56.620 -04:00 [FTL] Application failed to start
Microsoft.Extensions.Hosting.HostAbortedException: The host was aborted.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.ThrowHostAborted()
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.ResolveHost(IServiceProvider serviceProvider, DiagnosticListener diagnosticListener)
   at Microsoft.Extensions.Hosting.HostApplicationBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at Program.<Main>$(String[] args) in C:\Users\USUARIO\Documents\CloudTax\CRMTAXPROBACKEND\SignDocuTax\Program.cs:line 100
2025-05-03 16:43:28.614 -04:00 [INF] Starting up the application
2025-05-03 16:48:20.834 -04:00 [INF] Starting up the application
2025-05-03 16:50:54.548 -04:00 [INF] Starting up the application
2025-05-03 16:55:06.408 -04:00 [INF] Starting up the application
2025-05-03 17:28:34.246 -04:00 [INF] Starting up the application
2025-05-03 17:35:54.954 -04:00 [INF] Starting up the application
2025-05-03 17:45:40.527 -04:00 [INF] Starting up the application
2025-05-03 17:57:24.237 -04:00 [INF] Starting up the application
2025-05-03 18:05:30.786 -04:00 [INF] Starting up the application
2025-05-03 18:12:47.977 -04:00 [INF] Starting up the application
2025-05-03 18:29:23.345 -04:00 [INF] Starting up the application
2025-05-03 18:55:34.447 -04:00 [INF] Starting up the application
2025-05-03 20:00:26.565 -04:00 [INF] Starting up the application
2025-05-03 20:10:28.634 -04:00 [INF] Starting up the application
2025-05-03 20:26:02.589 -04:00 [INF] Starting up the application
2025-05-03 20:39:28.973 -04:00 [INF] Starting up the application
2025-05-03 20:54:20.479 -04:00 [INF] Starting up the application
2025-05-03 21:19:43.173 -04:00 [INF] Starting up the application
2025-05-03 21:44:08.006 -04:00 [INF] Starting up the application
2025-05-03 22:13:49.452 -04:00 [INF] Starting up the application
2025-05-03 22:15:07.297 -04:00 [INF] Starting up the application
2025-05-03 22:21:50.497 -04:00 [INF] Starting up the application
2025-05-03 22:23:09.130 -04:00 [INF] Starting up the application
2025-05-03 22:26:52.857 -04:00 [INF] Starting up the application
2025-05-03 22:29:14.350 -04:00 [INF] Starting up the application
2025-05-03 22:32:53.633 -04:00 [INF] Starting up the application
